# Supabase
SUPABASE_URL="https://mvibvxkggerhsdhhwhsi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aWJ2eGtnZ2VyaHNkaGh3aHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTU0ODcsImV4cCI6MjA3Mjg3MTQ4N30.-kMWzL2a2tADTZEQibLYjlb3Hha20M4fGkw04sV8-mk"

# Blockchain
INFURA_KEY="85f584edc81a49d284663570f5bfa3f2"
CONTRACT_ADDRESS="0xYourContractAddress"
USD_TOKEN_ADDRESS="0xYourUSDTokenAddress"
NFT_CONTRACT_ADDRESS="0xYourNFTContractAddress"
PRIVATE_KEY="rPKmVQHSEqhk2jeTAc7hFdzDb5LPJzLP97WxMvmq+fruGSeCxSOXnw"

# Telegram Bot
TELEGRAM_BOT_TOKEN="8254189378:AAFMZw20G5cmbDEKxp-o81sjBBdf6Zbco5U"
YOUR_ADMIN_ID="7231332868"

# Databases & Celery
REDIS_URL="redis://localhost"
POSTGRES_DSN="postgresql://user:pass@localhost/pyramid"
CELERY_BROKER_URL='redis://localhost'

# NowPayments (from apiService.js, but good to keep in .env if backend uses it)
NOWPAYMENTS_API_KEY="YOUR_API_KEY"